FIREBASE_CONFIG_APIKEY=fasdflmasm
FIREBASE_CONFIG_AUTHDOMAIN=mp3wizard-asdf.firebaseapp.com
FIREBASE_CONFIG_DATABASEURL=https://mp3wizard-466b5.firebaseio.com
FIREBASE_CONFIG_PROJECTID=mp3wizard-asdf
FIREBASE_CONFIG_STORAGEBUCKET=mp3wizard-asdf.appspot.com
FIREBASE_CONFIG_SERVICEACCOUNT=google_credentials.json